#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7953063885267275
package.editor.height=603
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=200
target2.height=50
target2.name=Secret
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=200
target3.height=50
target3.name=Magic8Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=280
